server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

#配置数据源
spring.datasource.name=db_dianping
spring.datasource.url=jdbc:mysql://47.97.176.30:3306/db_dianping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=980517

#使用druid做连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#add-mappings=true表示如果所有controller都没有命中，则使用默认的静态资源处理器做处理
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

admin.email=admin@123.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

elasticsearch.ip=127.0.0.1:9200